{
  "ts-node": {
    "compilerOptions": {
      "module": "nodenext",
      "moduleResolution": "nodenext"
    }
  },
  "compilerOptions": {
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "es2022",
    "types": ["node"],
    "resolveJsonModule": true,

    // For nodejs:
    "lib": ["es2022"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "auto",
    "skipLibCheck": true,
    "paths": {
      "@fixtures/*": ["./src/fixtures/*"],
      "@pages/*": ["./src/pages/*"]
    }
  },
  "include": ["src", "tests", "*.ts"],
  "exclude": ["node_modules", ".output", "dist"]
}
